\input{preamble-beamer.tex}

\usetheme{Dresden} % try: 'Dresden', 'Pittsburgh', 

\DeclareSIUnit\ton{t}
\DeclareSIUnit\year{a}

\cmt{
A few notes for working with LaTeX Beamer:
- A Slide is written between \begin{frame} and \end{frame}
- A Slide Title can be made with \begin{frame}{Title}
- sections, subsections and subsubsections are set outside of frames. this way, a slide can clearly be assigned to a (sub)(sub)section\end{frame}
- In order to bundle content with a title, use the \begin{block}{title} \end{block} environment
- Everything else is just normal latex
- Generally, if you run into some problems, note that as follows:
% TODO: alex, please insert image1.png and image2.png side-by-side
}

\title[CPD -- Group Blue]{Insert Title Here}
\author[G. Belleri, A. Garcia, D. Pivovarov, A. Schoch]{Giorgio Belleri, Alvaro
Garcia, Dmitriy Pivovarov, Alexander Schoch}
\institute[Chemical Product Design, FML, ICB, \textbf{D}\,CHAB, ETH Z\"urich]{Institute for Chemical and Bioengineering, \textbf{D}\,CHAB, ETH Z\"urich}
\date{\today}


\begin{document}
    \begin{frame}
        \thispagestyle{empty}
        \titlepage
    \end{frame}
    \cmt{
    \begin{frame}
        \tableofcontents
    \end{frame}
    }
    
    \section{Section 1}
    \begin{frame}{Slide 1}
        \begin{block}{Block 1}
            \begin{itemize}
                \item Item 1
            \end{itemize}
        \end{block}
    \end{frame}
\end{document}
